% Copyright CNRS/Inria/UNS
% Contributor(s): Eric Debreuve (since 2018)
%
% eric.debreuve@cnrs.fr
%
% This software is a computer program whose purpose is to detect objects
% in a signal using a Marked Point Process, where an object is defined as
% a piece of signal represented by a set of parameters. A signal is
% typically a two-dimensional or three-dimensional image.
%
% This software is governed by the CeCILL  license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL
% license as circulated by CEA, CNRS and INRIA at the following URL
% "http://www.cecill.info".
%
% As a counterpart to the access to the source code and  rights to copy,
% modify and redistribute granted by the license, users are provided only
% with a limited warranty  and the software's author,  the holder of the
% economic rights,  and the successive licensors  have only  limited
% liability.
%
% In this respect, the user's attention is drawn to the risks associated
% with loading,  using,  modifying and/or developing or reproducing the
% software by the user in light of its specific status of free software,
% that may mean  that it is complicated to manipulate,  and  that  also
% therefore means  that it is reserved for developers  and  experienced
% professionals having in-depth computer knowledge. Users are therefore
% encouraged to load and test the software's suitability as regards their
% requirements in conditions enabling the security of their systems and/or
% data to be ensured and,  more generally, to use and operate it in the
% same conditions as regards security.
%
% The fact that you are presently reading this means that you have had
% knowledge of the CeCILL license and that you accept its terms.

\documentclass{presed}
    %
    \presedBuildFooter{Course Name}
                      {Class Title}
                      {eric.debreuve\arobase{}cnrs.fr}
    \presedSetPageNumberPrefix{ct}% cLASS tITLE

\begin{document}
%
\presedSlide{Class Title}[Ver. \today]
    %
    \presedTitleAndAuthors{%
            \Huge Long, Descriptive\\
            Course Title\\
            Splitted into Several Lines
        }
        {%
            \Large Eric Debreuve {\bf CNRS}\\
            Copyright CNRS/Inria/UCA%
        }
%
\presedSlide{First Slide}[First Course Part]
    %
    \presedCenterContentsV{%
    \section{First Section}
        \bi Item 1
            \bii Sub item
                \biii Sub-sub item
                    \biv Sub-sub-sub item
        \bi Item 2%
    %
    \presednl%
    \section{Second Section}[easygreen]
        \bi Other item%
    %
    \presednl%
    \section{Third Section}[easygreen]
        \bi Other item%
    %
    \presednl%
    \section{Fourth Section}[easygreen]
        \bi Other item%
    %
    \presednl%
    \section{Fifth Section}[easygreen]
        \bi Other item%
    %
    \presednl%
    \section{Sixth Section}[easygreen]
        \bi Other item%
    %
    \presednl%
    \section{Seventh Section}[easygreen]
        \bi Other item%
    %
    \presednl%
    \section{Eighth Section}[easygreen]
        \bi Other item%
    %
    \presednl%
    \section{Nineth Section}[easygreen]
        \bi Other item%
    }
%
\end{document}
