% Copyright CNRS/Inria/UNS
% Contributor(s): Eric Debreuve (since 2017)
%
% eric.debreuve@cnrs.fr
%
% This software is governed by the CeCILL  license under French law and
% abiding by the rules of distribution of free software.  You can  use,
% modify and/ or redistribute the software under the terms of the CeCILL
% license as circulated by CEA, CNRS and INRIA at the following URL
% "http://www.cecill.info".
%
% As a counterpart to the access to the source code and  rights to copy,
% modify and redistribute granted by the license, users are provided only
% with a limited warranty  and the software's author,  the holder of the
% economic rights,  and the successive licensors  have only  limited
% liability.
%
% In this respect, the user's attention is drawn to the risks associated
% with loading,  using,  modifying and/or developing or reproducing the
% software by the user in light of its specific status of free software,
% that may mean  that it is complicated to manipulate,  and  that  also
% therefore means  that it is reserved for developers  and  experienced
% professionals having in-depth computer knowledge. Users are therefore
% encouraged to load and test the software's suitability as regards their
% requirements in conditions enabling the security of their systems and/or
% data to be ensured and,  more generally, to use and operate it in the
% same conditions as regards security.
%
% The fact that you are presently reading this means that you have had
% knowledge of the CeCILL license and that you accept its terms.

% --- Internals
%
\newcounter{presed@CurrentItemLevel}
\newcounter{presed@LevelLoopIdx}

\newcommand*{\presed@TypeI}  {}
\newcommand*{\presed@TypeII} {}
\newcommand*{\presed@TypeIII}{}
\newcommand*{\presed@TypeIV} {}
\newcommand*{\presed@Type}   {}

\newcommand*{\presed@ItemIStyle}{\color{\presed@ItemIColor}\bf}

\newenvironment{presed@ListEnv}[1]{% #1=type of list among itemize, enumerate, and description
    \addtocounter{presed@CurrentItemLevel}{1}%
    %
    \ifthenelse{\value{presed@CurrentItemLevel} = 1}
        {\renewcommand*{\presed@TypeI}{#1}}
        {%
            \ifthenelse{\value{presed@CurrentItemLevel} = 2}
                {\renewcommand*{\presed@TypeII}{#1}}
                {%
                    \ifthenelse{\value{presed@CurrentItemLevel} = 3}
                        {\renewcommand*{\presed@TypeIII}{#1}}
                        {\renewcommand*{\presed@TypeIV} {#1}}%
                }%
        }%
    %
    \ifthenelse{\value{presed@CurrentItemLevel} = 1}
        {\begin{#1}[leftmargin=*]}
        {\begin{#1}}%
    \addtolength{\presed@LineIdentation}{\leftmargin}%
}{%
    \ifthenelse{\value{presed@CurrentItemLevel} = 1}
        {\renewcommand*{\presed@Type}{\presed@TypeI}}
        {%
            \ifthenelse{\value{presed@CurrentItemLevel} = 2}
                {\renewcommand*{\presed@Type}{\presed@TypeII}}
                {%
                    \ifthenelse{\value{presed@CurrentItemLevel} = 3}
                        {\renewcommand*{\presed@Type}{\presed@TypeIII}}
                        {\renewcommand*{\presed@Type}{\presed@TypeIV}}%
                }%
        }%
    %
    \addtolength{\presed@LineIdentation}{-\leftmargin}%
    \csname presed@\presed@Type EnvEnd\endcsname%
    \addtocounter{presed@CurrentItemLevel}{-1}%
}



% --- Packages
%
\RequirePackage{enumitem}



% --- Configuration
%
\setlist{topsep=0cm,partopsep=0cm plus 0cm minus 0cm,labelindent*=2cm,labelsep*=0.3cm}
\setlist[itemize,1]{label=,leftmargin=0cm,labelindent=0cm,labelwidth=0cm,labelsep*=0cm}
\setlist[itemize,2]{label=\huge \raisebox{-0.15cm} [0cm][0cm]{\color{gray}\textbullet}}
\setlist[itemize,3]{label=\huge \raisebox{-0.015cm}[0cm][0cm]{$\circ$}}
\setlist[itemize,4]{label=\Large\raisebox{0.005cm} [0cm][0cm]{$\ast$}}



% --- Private Commands
%
\newcommand*{\presed@PrintItem}[4]{%
    % #1=type of list, #2=desired level, #3=desired color, #4=desired item marker
    \presed@EnsureListLevelIs{#1}{#2}%
    \ifthenelse{\equal{#3}{}} {} {\color{#3}}%
    \ifthenelse{\equal{#4}{}}
        {\item}
        {%
            \ifthenelse{\equal{#4}{dummy}}
                {\item[\hspace*{0cm}]\phantom{Dummy text}}
                {\item[#4]}%
        }%
    \ifthenelse{\value{presed@CurrentItemLevel} = 1}
        {\begingroup\presed@ItemIStyle}
        {}%
}

\newcommand*{\presed@EnsureListLevelIs}[2]{%
    % #1=type of list, #2=desired list level in [1..4]
    \ifthenelse{\value{presed@CurrentItemLevel} = 1}
        {\endgroup}% Closes the \presed@ItemIStyle group (see \presed@PrintItem)
        {}%
    \ifthenelse{\value{presed@CurrentItemLevel} < #2}
        {%
            \forloop{presed@LevelLoopIdx}
                {1}
                {\value{presed@CurrentItemLevel} < #2}
                {\begin{presed@ListEnv}{#1}}%
        }
        {%
            \ifthenelse{\value{presed@CurrentItemLevel} = #2}
                {}
                {%
                    \forloop{presed@LevelLoopIdx}
                        {1}
                        {\value{presed@CurrentItemLevel} > #2}
                        {\end{presed@ListEnv}}%
                }%
        }%
}

% Leave first letter after @ lowercase
\newcommand*{\presed@descriptionEnvEnd}{\end{description}}
\newcommand*{\presed@enumerateEnvEnd}  {\end{enumerate}}
\newcommand*{\presed@itemizeEnvEnd}    {\end{itemize}}



% --- Exported Commands
%
% #1=desired item marker, #2=desired color
% #1=dummy => dummy, blank item used as spacer only
\newcommandx*{\bd}  [2][1=,2=]{\presed@PrintItem{description}{1}{#2}{#1}}
\newcommandx*{\bdd} [2][1=,2=]{\presed@PrintItem{description}{2}{#2}{#1}}
\newcommandx*{\bddd}[2][1=,2=]{\presed@PrintItem{description}{3}{#2}{#1}}
\newcommandx*{\bdv} [2][1=,2=]{\presed@PrintItem{description}{4}{#2}{#1}}

\newcommandx*{\be}  [2][1=,2=]{\presed@PrintItem{enumerate}{1}{#2}{#1}}
\newcommandx*{\bee} [2][1=,2=]{\presed@PrintItem{enumerate}{2}{#2}{#1}}
\newcommandx*{\beee}[2][1=,2=]{\presed@PrintItem{enumerate}{3}{#2}{#1}}
\newcommandx*{\bev} [2][1=,2=]{\presed@PrintItem{enumerate}{4}{#2}{#1}}

\newcommandx*{\bi}  [2][1=,2=]{\presed@PrintItem{itemize}{1}{#2}{#1}}
\newcommandx*{\bii} [2][1=,2=]{\presed@PrintItem{itemize}{2}{#2}{#1}}
\newcommandx*{\biii}[2][1=,2=]{\presed@PrintItem{itemize}{3}{#2}{#1}}
\newcommandx*{\biv} [2][1=,2=]{\presed@PrintItem{itemize}{4}{#2}{#1}}

\newcommand*{\presedWithItemIStyle}[1]{\begingroup\presed@ItemIStyle#1\endgroup}
\newcommand*{\presedCloseAllLists}{\presed@EnsureListLevelIs{}{0}}
